\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Challenges in building Recommender systems}}{2}}
\citation{content_based_reco_syst}
\citation{Goldberg92usingcollaborative}
\citation{Sarwar01item-basedcollaborative}
\citation{takacs09scalable}
\newlabel{content_based_methods}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Content-Based methods}}{3}}
\newlabel{sec:cf}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Collaborative Filtering}}{3}}
\newlabel{rmse_1}{{1}{4}}
\newlabel{rmse_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Matrix Factorization for Collaborative Filtering}}{4}}
\citation{takacs09scalable}
\citation{takacs09scalable}
\newlabel{ismf}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Background on the ISMF and RISMF algorithms}}{5}}
\newlabel{eq4}{{8}{6}}
\citation{takacs09scalable}
\newlabel{rismf}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Improving the ISMF algorithm}}{7}}
\citation{takacs09scalable}
\newlabel{eq:gradient}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Rho framework}}{8}}
\newlabel{sec:rho}{{3}{8}}
\newlabel{trainer}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Training the model with the \textbf  {Trainer}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Analyzing the results with the \texttt  {Analyzer}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Carrying multiple experiments using the \texttt  {BatchTrainer}}}{9}}
\citation{numpy}
\citation{rho}
\citation{MOVIELENS-DATA}
\citation{MOVIELENS-DATA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{A recommendation service using the \texttt  {Recommender}}}{10}}
\newlabel{tehcnologies}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Technologies used}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{10}}
\newlabel{datasets}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Datasets}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different RMSEs for $\lambda $ - regularization factor and $\gamma $ - learning rate}}{11}}
\newlabel{tab:regularization}{{1}{11}}
\newlabel{fig:time}{{4.2}{11}}
\newlabel{fig:rmse_total}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Experiments and results}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table format for storing training rounds results}}{12}}
\newlabel{table:sqlite3_schema}{{2}{12}}
\newlabel{tag:final_results}{{2}{12}}
\bibstyle{unsrtnat}
\bibdata{article}
\bibcite{content_based_reco_syst}{{1}{2007}{{Pazzani and Billsus}}{{}}}
\bibcite{Goldberg92usingcollaborative}{{2}{1992}{{David~Goldberg}}{{}}}
\bibcite{Sarwar01item-basedcollaborative}{{3}{2001}{{Badrul~Sarwar}}{{}}}
\bibcite{takacs09scalable}{{4}{2009}{{Tak\'{a}cs et~al.}}{{Tak\'{a}cs, Pil\'{a}szy, N\'{e}meth, and Tikk}}}
\bibcite{numpy}{{5}{***}{{Library}}{{}}}
\bibcite{rho}{{6}{2010}{{Prodan}}{{}}}
\bibcite{MOVIELENS-DATA}{{7}{}{{MOVIELENS-DATA}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
