@incollection{content_based_reco_syst,
    author = {Pazzani, Michael and Billsus, Daniel},
    citeulike-article-id = {1668968},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-540-72079-9\_10},
    citeulike-linkout-1 = {http://www.springerlink.com/content/qq35wt68l6774261},
    doi = {10.1007/978-3-540-72079-9\_10},
    journal = {The Adaptive Web},
    keywords = {book, filtering, recommendation, study},
    pages = {325--341},
    posted-at = {2007-09-18 12:56:24},
    priority = {5},
    title = {Content-Based Recommendation Systems},
    url = {http://dx.doi.org/10.1007/978-3-540-72079-9\_10},
    year = {2007}
}

@ARTICLE{Goldberg92usingcollaborative,
    author = {David Goldberg and David Nichols and Brian M. Oki and Douglas Terry},
    title = {Using collaborative filtering to weave an information tapestry},
    journal = {Communications of the ACM},
    year = {1992},
    volume = {35},
    pages = {61--70}
}

@INPROCEEDINGS{Sarwar01item-basedcollaborative,
    author = {Badrul Sarwar and George Karypis and Joseph Konstan and John Riedl},
    title = {Item-based Collaborative Filtering Recommendation Algorithms},
    booktitle = {},
    year = {2001},
    pages = {285--295}
}

@article{takacs09scalable,
    abstract = {The collaborative filtering (CF) using known user ratings of items has proved to be effective for predicting user preferences in item selection. This thriving subfield of machine learning became popular in the late 1990s with the spread of online services that use recommender systems, such as Amazon, Yahoo! Music, and Netflix. CF approaches are usually designed to work on very large data sets. Therefore the scalability of the methods is crucial. In this work, we propose various scalable solutions that are validated against the Netflix Prize data set, currently the largest publicly available collection. First, we propose various matrix factorization (MF) based techniques. Second, a neighbor correction method for MF is outlined, which alloys the global perspective of MF and the localized property of neighbor based approaches efficiently. In the experimentation section, we first report on some implementation issues, and we suggest on how parameter optimization can be performed efficiently for MFs. We then show that the proposed scalable approaches compare favorably with existing ones in terms of prediction accuracy and/or required training time. Finally, we report on some experiments performed on MovieLens and Jester data sets.},
    address = {Cambridge, MA, USA},
    author = {Tak\'{a}cs, G\'{a}bor and Pil\'{a}szy, Istv\'{a}n and N\'{e}meth, Botty\'{a}n and Tikk, Domonkos},
    citeulike-article-id = {5636932},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1577069.1577091},
    issn = {1533-7928},
    journal = {J. Mach. Learn. Res.},
    keywords = {nonnegative-matrix-factorization, recommender-systems},
    pages = {623--656},
    posted-at = {2009-10-28 16:33:35},
    priority = {2},
    publisher = {MIT Press},
    title = {Scalable Collaborative Filtering Approaches for Large Recommender Systems},
    url = {http://portal.acm.org/citation.cfm?id=1577069.1577091},
    volume = {10},
    year = {2009}
}

@inproceedings{numpy,
    author = {Open Source Library},
    title = {Numpy library},
    url = {http://numpy.scipy.org/},
    year = {***}
}

@inproceedings{rho,
    author = {Cristian Prodan},
    title = {The Rho framework},
    url = {http://github.com/christian/Rho},
    year = {2010}
}

@proceedings{MOVIELENS-DATA,
    citeulike-article-id = {201832},
    key = {MOVIELENS-DATA},
    keywords = {bibtex-import},
    posted-at = {2005-05-17 11:52:14},
    priority = {0},
    title = {MovieLens dataset},
    url = {http://www.grouplens.org/node/73}
    year = {as of 2003}
}

